VITE_FIREBASE_API_KEY=                      # apiKey z Firebase
VITE_FIREBASE_AUTH_DOMAIN=                  # authDomain z Firebase
VITE_FIREBASE_PROJECT_ID=                   # projectId z Firebase
VITE_FIREBASE_STORAGE_BUCKET=               # storageBucket z Firebase
VITE_FIREBASE_MESSAGING_SENDER_ID=          # messagingSenderId z Firebase
VITE_FIREBASE_APP_ID=                       # appId z Firebase
VITE_FIREBASE_MEASUREMENT_ID=               # measurementId z Firebase
VITE_ENV_NAME=                              # local/develop/production
VITE_FIREBASE_EMULATOR=                     # true / false
VITE_STRIPE_PUBLIC_KEY=                     # Publiczny klucz Stripe
VITE_SENTRY_KEY=                            # Klucz Sentry do monitorowania błędów
VITE_FUNCTION_DOMAIN=                       # Domena dla funkcji Firebase
