# Podstawowa konfiguracja
ENVIRONMENT_NAME=local

# Klucz JWT dla API (wymagane tylko jeśli korzystasz z API)
API_JWT_PRIVATE_KEY="3a7e6f45d8c0b1f2a89e73..."

# Integracja ze Slack
SLACK_URL=https://hooks.slack.com/services/EXAMPLE-URL
SLACK_CHANNEL=twoj-kanal

# Informacje o projekcie
DOMAIN=localhost
GOOGLE_CLOUD_PROJECT=twoj-projekt  # Wymagane tylko lokalnie, w Google Cloud ustawiane automatycznie

# Tematy PubSub
PUBSUB_BUSINESS_EVENTS_TOPIC=bussines-events
PUBSUB_INVOICES_EVENTS_TOPIC=invoices-events
PUBSUB_REPORTS_TOPIC=reports-events
PUBSUB_ADMIN_TOPIC=admin-events

# Integracja z Postmark (e-mail)
POSTMARK_API_KEY=twoj-klucz-api
POSTMARK_FROM=noreply@twojadomena.com

# Integracja z Fakturownia
FAKTUROWNIA_API_KEY=twoj-klucz-api
FAKTUROWNIA_API_URL=https://twojadomena.fakturownia.pl/api
FAKTUROWNIA_DEPARTMENT_ID=twoj-id-dzialu

# Integracja ze Stripe
STRIPE_API_KEY=sk_test_your_key
STRIPE_CLIENT_ID=ca_your_client_id
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_PRODUCT_ID=prod_your_product_id

# Integracja z Redis (Upstash)
UPSTASH_REDIS_REST_URL=https://your-url.upstash.io
UPSTASH_REDIS_REST_TOKEN=your_token
